<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VarsityAdmissionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="E_Id" />
    </Key>
    <Property Name="E_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_Year" Type="Int32" Nullable="false" />
    <Property Name="E_Queno" Type="Int32" Nullable="false" />
    <Property Name="E_Time" Type="Int32" Nullable="false" />
    <Property Name="E_Passmark" Type="Int32" Nullable="false" />
    <Property Name="E_Seat" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="L_Id" />
    </Key>
    <Property Name="L_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="L_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="L_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="L_Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Q_Id" />
    </Key>
    <Property Name="Q_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_Year" Type="Int32" Nullable="false" />
    <Property Name="Q_Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Op_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Op_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Op_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Op_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Op_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Q_Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Setter">
    <Key>
      <PropertyRef Name="Se_Id" />
    </Key>
    <Property Name="Se_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Se_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Se_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Phone" Type="Int32" Nullable="false" />
    <Property Name="S_Marks" Type="Double" />
    <Property Name="S_Attendence" Type="Int32" />
    <Property Name="E_Year" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Varsity_Admission" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Setters" EntityType="Self.Setter" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>